spring.application.name=currency-exchange-server
server.port=8000

# It is necessary, otherwise Error! (For Spring Boot > 2.4.2 ADD this to application.properties)
# spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true



# We wrote data.sql (src/main/resources)and we see error! Table "CURRENCY_EXCHANGE" not found
# Because the data.SQL is getting executed before our tables are created in H2 database.
# We want to delay
# Solution: this property make delay (defer=ertelemek)
spring.jpa.defer-datasource-initialization=true

