spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
# Spring Security has dynamic password, now we make static.
# Spring Security default username is "user". Now we set username.
#

# Spring Security Properties
spring.security.user.name=username
spring.security.user.password=password