spring.application.name=currency-exchange-server
server.port=8000

# It is necessary, otherwise Error! (For Spring Boot > 2.4.2 ADD this to application.properties)
spring.config.import=optional:configserver:http://localhost:8888

