spring.application.name=currency-exchange-server
server.port=8000

# It is necessary, otherwise Error! (For Spring Boot > 2.4.2 ADD this to application.properties)
spring.config.import=optional:configserver:http://localhost:8888

# ERROR AND SOLUTION
# ERROR ==> EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
# BUT YOU DO NOT SEE RED WARNING FOR CCS BECAUSE CCS DOES NOT HAVE MULTIPLE INSTANCE, CES HAS MULTIPLE INSTANCE!


# SOLUTION:
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

