spring.application.name=api-gateway
server.port=8765

# TO MAKE SAFE (SOLUTION FOR RED WARNING WHEN YOU GO http://localhost:8761/ PAGE)
# BUT YOU DO NOT SEE RED WARNING FOR API-GATEWAY BECAUSE API-GATEWAY DOES NOT HAVE MULTIPLE INSTANCE, CES HAS MULTIPLE INSTANCE! (PREVIOUS PROJECT ? 17)
eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka

#
# WE DISABLE DUE TO URL ERROR
#

# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR ? NOT WORK, YOU HAVE TO ADD THIS BELOW CONFIGURATION
spring.cloud.gateway.discovery.locator.enabled=true



#
# WE DISABLE DUE TO URL ERROR
#

# CURRENCY-EXCHANGE is weird so we add this below configuration. (NOW URL WITH UPPERCASE IS DISABLED!)
# NOW LOOKS BETTER!
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true