spring.application.name=spring-cloud-config-server

server.port=8888

# In this case, spring.cloud.config.server.git.default-label=master is specifying the default branch in the Git repository that the Config Server will use to pull configuration data.
# The value master indicates that the main branch of the Git repository will be used.

# If you don't specify the default branch, the Error!
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///E:/Computer Science/Java/Spring Boot/Spring Microservices/code/2-microservices-with-spring-cloud/git-localconfig-repo

