spring.application.name=api-gateway
server.port=8765

# TO MAKE SAFE (SOLUTION FOR RED WARNING WHEN YOU GO http://localhost:8761/ PAGE)
# BUT YOU DO NOT SEE RED WARNING FOR API-GATEWAY BECAUSE API-GATEWAY DOES NOT HAVE MULTIPLE INSTANCE, CES HAS MULTIPLE INSTANCE! (PREVIOUS PROJECT ? 17)
# eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka