spring.application.name=limits-service

# Spring Cloud Client Server

# Right now, we don't have the config server running, so it is optional for now.
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=998
