management.endpoints.web.exposure.include= *

# Enable h2 database console
spring.h2.console.enabled=true

# Make dynamic url to static h2 database url
spring.datasource.url=jdbc:h2:mem:testdb

# We wrote data.sql and we see error! Table "USER_DETAILS" not found
# Because the data.SQL is getting executed before our tables are created in H2 database.
# We want to delay
# Solution: this property make delay (defer=ertelemek)
spring.jpa.defer-datasource-initialization=true