spring.application.name=currency-exchange-server
server.port=8000

# It is necessary, otherwise Error! (For Spring Boot > 2.4.2 ADD this to application.properties)
spring.config.import=optional:configserver:http://localhost:8888

# ERROR AND SOLUTION
# ERROR ==> EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
# BUT YOU DO NOT SEE RED WARNING FOR CCS BECAUSE CCS DOES NOT HAVE MULTIPLE INSTANCE, CES HAS MULTIPLE INSTANCE!


# SOLUTION:
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

#
# Configuring Resilience4j Retry how many times to retry is run. (There are five Retries right now before -> 3)
#

#NEW
resilience4j.retry.instances.default-sample-api.maxAttempts=5

#OLD
#resilience4j.retry.instances.default-sample-api.maxRetryAttempts=5



# I can configure
# what should be the interval between Retries.
# So if an API call is failing, I would wait
# for a little while and then make the API call again.
# I can configure how much time to wait for.
resilience4j.retry.instances.default-sample-api.waitDuration=1s





# Response takes a little bit more time.
# Why is it taking a little bit more time?
# Because each subsequent request
# it would wait for a little longer. (1s, 2s, 4s, 8s, 16s) (exponentially increasing)
resilience4j.retry.instances.default-sample-api.enableExponentialBackoff=true

# 2024-11-10T20:57:33.607+03:00  INFO 12932 --- [currency-exchange-server] [nio-8000-exec-1] c.i.m.c.CircuitBreakerController         : Sample API call received
#                   ? 1 second
# 2024-11-10T20:57:34.620+03:00  INFO 12932 --- [currency-exchange-server] [nio-8000-exec-1] c.i.m.c.CircuitBreakerController         : Sample API call received
#                   ? 1+ second
# 2024-11-10T20:57:36.129+03:00  INFO 12932 --- [currency-exchange-server] [nio-8000-exec-1] c.i.m.c.CircuitBreakerController         : Sample API call received
#                   ? 2+ second
# 2024-11-10T20:57:38.389+03:00  INFO 12932 --- [currency-exchange-server] [nio-8000-exec-1] c.i.m.c.CircuitBreakerController         : Sample API call received
#                   ? 3+ second
# 2024-11-10T20:57:41.771+03:00  INFO 12932 --- [currency-exchange-server] [nio-8000-exec-1] c.i.m.c.CircuitBreakerController         : Sample API call received