spring.application.name=data-jpa
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb

# Enable SQL logging
# spring.jpa.show-sql=true

# Pretty print SQL
# spring.jpa.properties.hibernate.format_sql=true